class Carro:
    def __init__ (self,marca,modelo,cor,ano,valor):
        self.marca=marca
        self.modelo=modelo
        self.cor=cor
        self.ano=ano 
        self.valor=valor 
class Estoque:
    def __init__(self):
        self.carros=[]
    def Adicionar_Carro(self,carro):
            self.carros.append(carro)
    def Mostra_Estoque(self):
        for carro in self.carros:
            print(F'{carro.modelo}, {carro.marca} ')
        
        
carro_1=Carro('mustang','shelby','preto', '2020', 50000 )
carro_2=Carro('koenigsegg', 'jesko', 'verde neon', '2024',30000000)
carro_3=Carro('bugatti','chiron', 'fosco', '2024', 55000000)
        
estoque=Estoque()
estoque.Adicionar_Carro(carro_1)
estoque.Adicionar_Carro(carro_2)
estoque.Adicionar_Carro(carro_3)
    
estoque.Mostra_Estoque()
